{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "My JWT secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VANH21-LAPTOP\\VIETANH;Database=ClassManager;Trusted_Connection=True;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}